<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".FormularioRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wrapperEspaciadoArriba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="488dp"
            android:background="#94FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelNombreReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Nombre"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etNombreReg"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/labelCorreoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Correo electrónico"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etCorreoReg"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/labelClaveReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Password"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPasswordReg"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:background="@drawable/botonredondeado"
                android:onClick="realizarRegistro"
                android:text="Regístrate" />

            <TextView
                android:id="@+id/labelEntrarInvitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:onClick="irFormularioLogin"
                android:text="Ir al Login"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrapperEspaciadoAbajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>